<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Car Owner</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="assets/css/media.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>





</head>

<body>

<app-root>

  <div class="loading_wrapper">

    <div class="loading_img"> <img src="assets/images/loading.gif" alt="#" /></div>

  </div>

</app-root>
</body>
</html>
